<div id="timeline_container">
<!--[if !IE]> -->
	<object classid="java:timeline.class" 
			type="application/x-java-applet"
			archive="/timeline.jar"
			width="1000" height="160"
			standby="Loading Processing software..." >
			
		<param name="archive" value="/timeline.jar" />
		<param name="flowbase" value="/flowbase/countrysum/<%= @country %>" />
		<param name="year" value="<%= @year %>" />
		<param name="country" value="<%= @country %>" />
		<param name="urlbase" value="<%= @urlbase %>" />
	
		<param name="mayscript" value="true" />
		<param name="scriptable" value="true" />
	
		<param name="image" value="loading.gif" />
		<param name="boxmessage" value="Loading Processing software..." />
		<param name="boxbgcolor" value="#eeeeee" />
	
		<param name="test_string" value="outer" />
<!--<![endif]-->
	
	<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
			codebase="http://java.sun.com/update/1.4.2/jinstall-1_4_2_12-windows-i586.cab"
			width="1000" height="160"
			standby="Loading Processing software..."  >
			
		<param name="code" value="code" />
		<param name="archive" value="/timeline.jar" />
		<param name="flowbase" value="/flowbase/countrysum/<%= @country %>" />
		<param name="year" value="<%= @year %>" />
		<param name="country" value="<%= @country %>" />
		<param name="urlbase" value="<%= @urlbase %>" />
		
		<param name="mayscript" value="true" />
		<param name="scriptable" value="true" />
		
		<param name="image" value="loading.gif" />
		<param name="boxmessage" value="Loading Processing software..." />
		<param name="boxbgcolor" value="#eeeeee" />
		
		<param name="test_string" value="inner" />
		
		<p>
			<strong>
				This browser does not have a Java Plug-in.
				<br />
				<a href="http://java.sun.com/products/plugin/downloads/index.html" title="Download Java Plug-in">
					Get the latest Java Plug-in here.
				</a>
			</strong>
		</p>
	
	</object>
	
<!--[if !IE]> -->
	</object>
<!--<![endif]-->

</div>

<div id="arcflow_container">

<!--[if !IE]> -->
	<object classid="java:arcflow.class" 
			type="application/x-java-applet"
			archive="/arcflow.jar"
			width="500" height="300"
			standby="Loading Processing software..." >
			
		<param name="archive" value="/arcflow.jar" />
		<param name="flowbase" value="/flowbase/countryflow/<%= @country %>.<%= @year %>" />
		<param name="year" value="<%= @year %>" />
		<param name="country" value="<%= @country %>" />
		<param name="urlbase" value="<%= @urlbase %>" />
		
		<param name="mayscript" value="true" />
		<param name="scriptable" value="true" />
	
		<param name="image" value="loading.gif" />
		<param name="boxmessage" value="Loading Processing software..." />
		<param name="boxbgcolor" value="#eeeeee" />
	
		<param name="test_string" value="outer" />
<!--<![endif]-->
	
	<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
			codebase="http://java.sun.com/update/1.4.2/jinstall-1_4_2_12-windows-i586.cab"
			width="500" height="300"
			standby="Loading Processing software..."  >
			
		<param name="code" value="arcflow" />
		<param name="archive" value="/arcflow.jar" />
		<param name="flowbase" value="/flowbase/countryflow/<%= @country %>.<%= @year %>" />
		<param name="year" value="<%= @year %>" />
		<param name="country" value="<%= @country %>" />
		<param name="urlbase" value="<%= @urlbase %>" />
		
		<param name="mayscript" value="true" />
		<param name="scriptable" value="true" />
		
		<param name="image" value="loading.gif" />
		<param name="boxmessage" value="Loading Processing software..." />
		<param name="boxbgcolor" value="#eeeeee" />
		
		<param name="test_string" value="inner" />
		
		<p>
			<strong>
				This browser does not have a Java Plug-in.
				<br />
				<a href="http://java.sun.com/products/plugin/downloads/index.html" title="Download Java Plug-in">
					Get the latest Java Plug-in here.
				</a>
			</strong>
		</p>
	
	</object>
	
<!--[if !IE]> -->
	</object>
<!--<![endif]-->
<p style="text-align:right;">Data provided by <a href="http://www.sipri.org">SIPRI</a></p>
</div>

<div id="report">
	<h2><%= @country %> Arms Exports, <%= @year %></h2>
	<% if @exports.blank? %>
		<p>No exports for this year.</p>
	<% else %>
		<p>(in <a href="http://www.sipri.org/contents/armstrad/output_types_TIV.html"><b>TIV</b></a>)</p>
		<p><% for transfer in @exports -%><b>To <%= link_to transfer.recipient.name, :action => "country", :id => transfer.recipient.name %>:</b> <%= transfer.value.to_i %><br /><% end -%></p>
	<% end -%>
	<h2><%= @country %> Arms Imports, <%= @year %></h2>
	<% if @imports.blank? %>
		<p>No imports for this year.</p>
	<% else %>
		<p>(in <a href="http://www.sipri.org/contents/armstrad/output_types_TIV.html"><b>TIV</b></a>)</p>
		<p><% for transfer in @imports -%><b>From <%= link_to transfer.agent.name, :action => "country", :id => transfer.agent.name %>:</b> <%= transfer.value.to_i %><br /><% end -%></p>
	<% end -%>
</div>