<div id="armsflow_container">

<!--[if !IE]> -->
	<object classid="java:armsflow.class" 
			type="application/x-java-applet"
			archive="armsflow.jar"
			width="1000" height="600"
			standby="Loading Processing software..." >
			
		<param name="archive" value="/armsflow.jar" />
		<param name="flowbase" value="/data/full-compressed.xml" />
	
		<param name="mayscript" value="true" />
		<param name="scriptable" value="true" />
	
		<param name="image" value="loading.gif" />
		<param name="boxmessage" value="Loading Processing software..." />
		<param name="boxbgcolor" value="#EEEEEE" />
	
		<param name="test_string" value="outer" />
<!--<![endif]-->
	
	<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
			codebase="http://java.sun.com/update/1.4.2/jinstall-1_4_2_12-windows-i586.cab"
			width="1000" height="600"
			standby="Loading Processing software..."  >
			
		<param name="flowbase" value="/data/full-compressed.xml" />
		<param name="code" value="/armsflow" />
		<param name="archive" value="/armsflow.jar" />
		
		<param name="mayscript" value="true" />
		<param name="scriptable" value="true" />
		
		<param name="image" value="loading.gif" />
		<param name="boxmessage" value="Loading Processing software..." />
		<param name="boxbgcolor" value="#EEEEEE" />
		
		<param name="test_string" value="inner" />
		
		<p>
			<strong>
				This browser does not have a Java Plug-in.
				<br />
				<a href="http://java.sun.com/products/plugin/downloads/index.html" title="Download Java Plug-in">
					Get the latest Java Plug-in here.
				</a>
			</strong>
		</p>
	
	</object>
	
<!--[if !IE]> -->
	</object>
<!--<![endif]-->

</div>